# AUDIO_PLAYER

./: REQ.md  settings.gradle.kts
AUDIO_PLAYER/: build.gradle.kts
AUDIO_PLAYER/src/androidTest/java/com/saregama/android/audioplayer/: ExampleInstrumentedTest.kt
AUDIO_PLAYER/src/main/: AndroidManifest.xml
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/: AudioPlayer.kt  PlayerConfig.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/data/: AudioRepository.kt  DatabaseProvider.kt  ServiceLocator.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/db/: AppDatabase.kt  Dao.kt  Entities.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/download/: DownloadWorker.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/internal/: TrackQueueManager.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/model/: Models.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/service/: AudioPlayerService.kt  CacheHolder.kt  NotificationBits.kt  QueuePagingState.kt  ServiceConnector.kt  TrackMapping.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/state/: PlaybackStateStore.kt
AUDIO_PLAYER/src/main/java/com/saregama/android/audioplayer/util/: Logger.kt
AUDIO_PLAYER/src/test/java/com/saregama/android/audioplayer/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/saregama/android/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saregama/android/player/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/saregama/android/player/data/: DefaultSongRepository.kt  Mappers.kt  SongRepository.kt  data.kt
app/src/main/java/com/saregama/android/player/ui/: MainScreen.kt  MainViewModel.kt  SongUi.kt
app/src/main/java/com/saregama/android/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saregama/android/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
